{% load stats_tags %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="{% static 'js/sorttable.js' %}"></script>
<style>
body {
    font-family:Play, Verdana;
    padding-left:2%;
    padding-right:2%;
    background-color:#eee;
}

h1 {
    font-size:2.25em;

}

a {
    padding-right:10px;
    font-weight: :bold;
}

/* Links - Look at Learning Linux to get the focussed link highlighted */

a:link{
  color:#2a6eaf;
}
a:visited{
  color:#2a6eaf;
}
a:hover{
  color:#751629;
}
a:focus{
  color:#751629;
}
a:active{
  color:#751629;
}

table {
   border-collapse: collapse;
}

table, td, th {
    border-style:groove;
    
}

/* Sortable tables */
table.sortable thead {
    background-color:#2a6eaf;
    font-weight: bold;
    cursor: default;
    color: black;
}

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

caption {
    font-weight:bold;
    padding-bottom:5px;
}

.left {
    float: left;
    width: 30%;
}

.right {
    float: right;
    width: 30%;
}

.tables {
    padding-top: 10px;
}

</style>
</head>
<body>
    <h1>Cricket Stats</h1>

    <div id="sidebar">
        <a href="./"><b>Home</b></a>
        <a href="/county_div1">County Cricket Div1</a>
        <a href="/county_div2">County Cricket Div2</a>
        <a href="#">England V India Tests</a>
        <a href="/eng_test">England All Tests</a>
        <a href="/eng_odi">England All ODIs</a>

    </div>

    <div id="content" class="tables">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
